# NBA_WebSite

./: README.md
YehonatanBorochov_TheProject/Project yehonatanborochov/: ._Project yehonatanborochov.sln  AccessDenied.aspx  AccessDenied.aspx.cs  Admin.aspx  Admin.aspx.cs  AdminEditUser.aspx  AdminEditUser.aspx.cs  DeleteData.aspx  DeleteData.aspx.cs  Edit.aspx  Edit.aspx.cs  Global.asax  Homepage.aspx  InsertData.aspx  InsertData.aspx.cs  LogOut.aspx  LogOut.aspx.cs  Login.aspx  Login.aspx.cs  MasterPage.master  MasterPage.master.cs  Page1.aspx  Page1.aspx.cs  Page2.aspx  Page2.aspx.cs  Page3.aspx  Page3.aspx.cs  Page4.aspx  Page4.aspx.cs  Project book borochov.docx  Project yehonatanborochov.csproj  Project yehonatanborochov.sln  RemoveUser.aspx  RemoveUser.aspx.cs  SearchSubmit.aspx  SearchSubmit.aspx.cs  ShowAllData.aspx  ShowAllData.aspx.cs  ShowFromList.aspx  ShowFromList.aspx.cs  (+6 more)
YehonatanBorochov_TheProject/Project yehonatanborochov/App_Code/: MyAdoHelper.cs
YehonatanBorochov_TheProject/Project yehonatanborochov/App_Data/: dbo.personalData.sql
YehonatanBorochov_TheProject/Project yehonatanborochov/Properties/: launchSettings.json
